DOCUMENTATION OF ROLLOFF program:

Given genotype data from an admixed population and two ancestral populations, ROLLOFF computes the time since mixture using the rate of exponential decline of admixture LD. Specifically, it computes the correlation between a signed LD statistic for a pair of markers and a weight that reflects their allele frequency differentiation in the ancestral populations. The method assumes that samples are unrelated. 

For details of the method, refer to Moorjani et al. 2011 PLoS Genetics

ROLLOFF requires that the input data is available in EIGENSTRAT format.  To convert to the appropriate format, one can use CONVERTF program. 

See README.CONVERTF for documentation of programs for converting file formats.
See README.REXPFIT for documentation of fitting a standard exponential to the output of ROLLOFF.

Executable and source code:
------------------------------------------------------------------------------

All the executables required for running ROLLOFF are available in the folder called "bin". The folder contains-
rolloff: The main ROLLOFF program. 
convertf: Converts data to EIGENSTRAT format required for ROLLOFF.
rexpfit.r: R program that can be used to fit an exponential distribution using non-linear least squares to estimate the date of mixture.

We have placed source code for all C executables in the rolloffdir directory, 
for users who wish to modify and recompile our programs.  For example, to
recompile the rolloff program, type
"cd src"
"make rolloff"      
"mv rolloff bin"

To run the main ROLLOFF program, type the following on a linux machine. Do not run the program locally as it requires a lot of memory. 
$DIR/bin/rolloff -p parfile >logfile

$DIR: Path to the bin directory.
logfile: Name of the logfile. The ROLLOFF program prints various statistics to standard output which should be directed to the logfile.
parfile: Name of parameter file

DESCRIPTION OF EACH PARAMETER in parfile:

genotypename:   input genotype file (in eigenstrat format)
snpname:   input snp file      (in eigenstrat format)
indivname:   input indiv file    (in eigenstrat format)
poplistname:   anc_pop. This file contains the names of the two ancestral populations. There is one population on each line.
admixlist:   admix_pop This file contains the name of the admixed population. There is one population on each line.
binsize:   binsize (in Morgans). Range is from 0-1. However, optimal binsize of 0.001 is recommended.
maxdis:   maximum_distance (in Morgans). Range is 0-1. For quicker runs, use max_distance < 1.0. However, for recent admixture, ensure that max_distance is greater than the expected admixture LD blocks.
seed:   rand_num. Random seed to ensure reproducibility of runs. 
runmode:   1
chithresh:   chi-square threshold (set to 0.0). 
zdipcorrmode:  YES. Computes a Pearsons correlation between pair of markers.
checkmap: YES/NO. Checks if genetic map is included or not.  

OPTIONAL PARAMETERS:
weightname:   weight_file. Contains a weight for each SNP to be included in the run. If this parameter is not specified, the program uses the allele frequency differentiation between the ancestral populations as the weight for each SNP. An alternate method for computing the weights is to use the output of smartpca.
mincount:   number. Contains the minimum number of admixed individuals required for the run. Default = 5.
minparentcount: number. Contains the minimum number of ancestral individuals from each population that is required for the run. Default = 10.
chrom: chromosome_number. The analysis is limited to the specified chromosome only.
nochrom:   chromosome_number. The specified chromosome is excluded from the analysis.
admixlist: admix_list. If you want run ROLLOFF for a list of populations, use flag admixlist to specify a list of populations. There is one population on each line. NOTE: The ancestral populations remain the same.
badsnpname:    badsnp_list. File contains a list of SNPs to be excluded from the analysis. 
ransample:   random_number. Program will run rolloff with a random set (n = random_number) of samples from the admixed population.

------------------------------------------------------------------------------
Questions?
email Priya Moorjani, moorjani@fas.harvard.edu or
      Nick Patterson, nickp@broadinstitute.org
